<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_addBook"
    tools:context=".Plus">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_titleUplaod"
            android:layout_width="0dp"
            android:layout_height="102dp"
            android:background="@color/input"
            android:gravity="center"
            android:text="@string/title_upload"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgv_mybook"
            android:layout_width="281dp"
            android:layout_height="147dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleUplaod" />

        <EditText
            android:id="@+id/edtxt_title"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/style"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/book_title"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgv_mybook" />

        <EditText
            android:id="@+id/edtxt_price"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/style"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/book_price"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@+id/edtxt_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/edtxt_title" />

        <EditText
            android:id="@+id/edtxt_codeIsbn"
            android:layout_width="166dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/style"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/ISBN_code"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtxt_title" />

        <EditText
            android:id="@+id/edtxt_description"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"

            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/style"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/book_description"
            android:inputType="textMultiLine"
            app:layout_constraintBaseline_toBaselineOf="@+id/edtxt_codeIsbn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.611"
            app:layout_constraintStart_toEndOf="@+id/edtxt_codeIsbn" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="92dp"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="28dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_select" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="226dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/legend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtxt_description" />

        <Button
            android:id="@+id/btn_uplaod"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@color/input"
            android:text="@string/upload"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner"
            app:layout_constraintTop_toBottomOf="@+id/tv_select" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>