<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/infosLivre_tv_prix"
            android:layout_width="179dp"
            android:layout_height="78dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/style"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/infosLivre_tv_isbn"
            app:layout_constraintTop_toBottomOf="@+id/infosLivre_tv_titre" />

        <TextView
            android:id="@+id/infosLivre_tv_isbn"
            android:layout_width="168dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/style"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/infosDetails_ImageBook"
            app:layout_constraintTop_toBottomOf="@+id/infosLivre_tv_prix" />

        <TextView
            android:id="@+id/infosLivre_tv_categorie"
            android:layout_width="245dp"
            android:layout_height="92dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/style"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/infosLivre_tv_titre"
            tools:layout_editor_absoluteY="128dp" />

        <TextView
            android:id="@+id/infosLivre_tv_description"
            android:layout_width="259dp"
            android:layout_height="102dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/style"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/infosLivre_tv_prix"
            app:layout_constraintTop_toBottomOf="@+id/infosLivre_tv_categorie" />

        <ImageView
            android:id="@+id/infosDetails_ImageBook"
            android:layout_width="485dp"
            android:layout_height="540dp"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_book_details"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/infosLivre_tv_titre"
            android:layout_width="195dp"
            android:layout_height="73dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/style"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/infosDetails_ImageBook"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_book_details" />

        <TextView
            android:id="@+id/tv_title_book_details"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@color/input"
            android:gravity="center"
            android:text="@string/title_detailsBook"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>