<resources>
    <string name="app_name">BookApp</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Mot de passe</string>
    <string name="confirm_password">Confirmer mot de passe</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="header_SignIn">Inscription</string>
    <string name="header_LogIn">Connexion</string>
    <string name="btn_LogIn">Connexion</string>
    <string name="btn_SignIn">Inscription</string>
    <string name="pseudo">Pseudo</string>
    <string name="téléphone">Téléphone</string>
    <string name="to_Login">Déjà un compte?</string>
    <string name="Forget_password">Mot de passe oublié?</string>
    <string name="Adress">Adresse</string>
    <!--Edit Profil -->
    <string name="ed_pseudo">Insérer un nouveau pseudo</string>
    <string name="ed_mail">Insérer un nouveau email</string>
    <string name="ed_adresse">Insérer une nouvelle adresse</string>
    <string name="ed_phone">Insérer un nouveau numéro de téléphone</string>
    <string name="ed_pwd">Insérer un nouveau mot de passe</string>
    <!--Button-->
    <string name="btn_save">Sauvegarder</string>
    <string name="btn_delete">Supprimer compte</string>
    <string name="Log_out">Déconnexion</string>
    <!--upload-->
    <string name="title_upload">Ajouter votre livre</string>
    <string name="book_title">Titre du livre</string>
    <string name="ISBN_code">Code ISBN</string>
    <string name="book_price">Prix</string>
    <string name="book_description">Description</string>
    <string name="book_categorie">Catégorie</string>
    <string name="legend">Veuillez selectionner une catégorie</string>
    <string name="upload">Confirmer</string>
    <!--SeeBook-->
    <string name="title_seeBook">Découvrez des livres</string>
    <!--Details Book-->
    <string name="title_detailsBook">Infos Livre</string>
    <!--Edit Book-->
    <string name="btn_save_edit">Editer</string>
    <string name="succes_edit">Livre édité</string>
    <string name="supprimer">Supprimer</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
