<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_myprofil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfil">

    <EditText
        android:id="@+id/edtxt_adress"
        android:layout_width="267dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/style"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/ed_adresse"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_mail" />

    <EditText
        android:id="@+id/edtxt_tel"
        android:layout_width="214dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/style"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/ed_phone"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtxt_pseudo"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/edtxt_pwd"
        android:layout_width="214dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/style"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/ed_pwd"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toEndOf="@+id/edtxt_mail"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_tel" />

    <EditText
        android:id="@+id/edtxt_pseudo"
        android:layout_width="252dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"

        android:layout_marginTop="32dp"
        android:background="@drawable/style"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/ed_pseudo"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titleEditProfil" />

    <EditText
        android:id="@+id/edtxt_mail"
        android:layout_width="231dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/style"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/ed_mail"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_pseudo" />

    <TextView
        android:id="@+id/tv_titleEditProfil"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:background="@color/input"
        android:gravity="center"
        android:text="Données personnelles"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_saveEdit"
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:layout_marginStart="312dp"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/input"
        android:text="@string/btn_save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_adress" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="101dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/input"
        android:text="@string/btn_delete"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_saveEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/btn_saveEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>