<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditBookDetails">

    <TextView
        android:id="@+id/tv_title_edit_details_book"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:background="@color/input"
        android:gravity="center"
        android:text="@string/title_detailsBook"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edit_infosLivre_tv_titre"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/style"
        android:gravity="center"
        android:hint="@string/book_title"
        app:layout_constraintStart_toEndOf="@+id/edit_infosDetails_ImageBook"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_edit_details_book" />

    <EditText
        android:id="@+id/edit_infosLivre_tv_prix"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/style"
        android:gravity="center"
        android:hint="@string/book_price"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_infosLivre_tv_titre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_infosLivre_tv_titre" />

    <EditText
        android:id="@+id/edit_infosLivre_tv_isbn"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/style"
        android:gravity="center"
        android:hint="@string/ISBN_code"
        app:layout_constraintStart_toEndOf="@+id/edit_infosDetails_ImageBook"
        app:layout_constraintTop_toBottomOf="@+id/edit_infosLivre_tv_titre" />

    <Spinner
        android:id="@+id/edit_infosLivre_sp_categorie"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:hint="@string/book_categorie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_infosLivre_tv_isbn"
        app:layout_constraintTop_toBottomOf="@+id/edit_infosLivre_tv_prix" />

    <ImageView
        android:id="@+id/edit_infosDetails_ImageBook"
        android:layout_width="282dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_edit_details_book" />

    <EditText
        android:id="@+id/edit_infosLivre_tv_description"
        android:layout_width="203dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/style"
        android:gravity="center"
        android:hint="@string/book_description"
        app:layout_constraintStart_toEndOf="@+id/edit_infosDetails_ImageBook"
        app:layout_constraintTop_toBottomOf="@+id/edit_infosLivre_tv_isbn" />

    <Button
        android:id="@+id/edit_book_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:background="@color/input"
        android:text="@string/btn_save_edit"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_infosLivre_tv_description"
        app:layout_constraintTop_toBottomOf="@+id/edit_infosLivre_sp_categorie" />

    <Button
        android:id="@+id/btn_edit_delete_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:background="@color/input"
        android:text="@string/supprimer"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_infosLivre_tv_description"
        app:layout_constraintTop_toBottomOf="@+id/edit_book_btn_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>