<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profil"/>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Acceuil"/>

    <item
        android:id="@+id/nav_plus"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Plus"/>


</menu>